spring.application.name=SpringImageAPI
file.upload-dir=C:\\Users\\Lenovo\\Downloads\\spring_image
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.port=8080